# ContactBookDemo

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/contactbookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactbookdemo/Utility/: FetchContactDetailUtil.java
app/src/main/java/com/example/contactbookdemo/activity/: MainActivityContactBook.java
app/src/main/java/com/example/contactbookdemo/adapter/: ContactsRecyclerAdapter.java  GridSpacingItemDecoration.java
app/src/main/java/com/example/contactbookdemo/fragment/: ContactBookFragment.java
app/src/main/java/com/example/contactbookdemo/model/: ContactModel.java
app/src/main/res/layout/: activity_main_contact_book.xml  fragment_contact_detail.xml  inflate_contacts_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contactbookdemo/: ExampleUnitTest.java
