apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.contactbookdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'contactdemo'
            keyPassword 'android'
            storeFile file('/Users/android/Downloads/keystores/contactdemo_keystore')
            storePassword 'android'
        }
    }
        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
                signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
                debuggable false
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        compile 'com.android.support:cardview-v7:24.2.1'

        testCompile 'junit:junit:4.12'

    }

